PORT=3000
APP_NAME='Nest API'
APP_URL='http://localhost:3000'

DATABASE_URL='mongodb://localhost:27017/nest-api'

ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRATION='5h'
REFRESH_TOKEN_SECRET='verysecret'
REFRESH_TOKEN_EXPIRATION='30d'
RESET_PASSWORD_TOKEN_EXPIRATION_HOUR="24"
CONFIRM_EMAIL_TOKEN_EXPIRATION_HOUR="24"

REDIS_HOST='localhost'
REDIS_PORT=6379

BULLBOARD_USER='admin'
BULLBOARD_PASSWORD='password'

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='e505278e5aabb7'
MAIL_PASSWORD='da975141e432ad'
MAIL_SECURE=
MAIL_SENDER_NAME='Nest'
MAIL_SENDER_EMAIL='nest@example.com'
